<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./grafikbaru_files/chart.js.unduhan"></script>
   <style type="text/css">
    .container{
      margin: 0 auto;
      width: 1200px;
      height: 3350px;
      border: 1px solid;
      background-color: #b3d9f5;
    }

    .header{
      margin: 0 auto;
      width: 1100px;
      height: 150px;
      border: 1px solid;
      margin-top: 20px;
      background-color: #d4caa3;
    }

    .kata{
          position: center;
          float: center;
          margin-top: 430px;
          margin-left: 50px;
          width: 1100px;
          height: 70px;
          border: 1px solid;
          background-color: #d4caa3;
    }
     .list{
          position: center;
          float: center;
          margin-top: 50px;
          margin-left: 50px;
          width: 1100px;
          height: 50px;
          border: 1px solid;
          background-color: #d4caa3;
        }
      .list1{
          position: center;
          float: center;
          margin-top: 40px;
          margin-left: 50px;
          width: 1100px;
          height: 50px;
          border: 1px solid;
          background-color: #d4caa3;  
          }
      .list2{
          position: center;
          float: center;
          margin-top: 40px;
          margin-left: 50px;
          width: 1100px;
          height: 50px;
          border: 1px solid;
          background-color: #d4caa3;  
          }
      .list3{
          position: center;
          float: center;
          margin-top: 40px;
          margin-left: 50px;
          width: 1100px;
          height: 50px;
          border: 1px solid;
          background-color: #d4caa3;  
          }
      .list4{
          position: center;
          float: center;
          margin-top: 40px;
          margin-left: 50px;
          width: 1100px;
          height: 50px;
          border: 1px solid;
          background-color: #d4caa3;  
          }

     .kotak{
          position: center;
          float: center;
          margin-top: 10px;
          margin-left: 50px;
          width: 1100px;
          height: 400px;
          border: 1px solid;
          background-color: #d4caa3; 
          }

      .kotak1{
          position: center;
          float: center;
          margin-top: 10px;
          margin-left: 50px;
          width: 1100px;
          height: 400px;
          border: 1px solid;
          background-color: #d4caa3; 
          }

      .kotak2{
          position: center;
          float: center;
          margin-top: 10px;
          margin-left: 50px;
          width: 1100px;
          height: 400px;
          border: 1px solid;
          background-color: #d4caa3; 
          }

      .kotak3{
          position: center;
          float: center;
          margin-top: 10px;
          margin-left: 50px;
          width: 1100px;
          height: 400px;
          border: 1px solid;
          background-color: #d4caa3; 
          }

      .kotak4{
          position: center;
          float: center;
          margin-top: 10px;
          margin-left: 50px;
          width: 1100px;
          height: 400px;
          border: 1px solid;
          background-color: #d4caa3; 
          }
      .footer{
      margin: 0 auto;
      width: 1100px;
      height: 100px;
      border: 1px solid;
      margin-top: 20px;
      background-color: #d4caa3;
    }

     
   </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h2 align="center">RAISA SHANATA AZZAHRA (21111052)</h2>
      <h2 align="center">UAS</h2>
      <h2 align="center">GRAFIKA KOMPUTER DAN PENGOLAHAN CITRA</h2>
     <marquee behavior="" direction="left" style="margin-top: 5px;">
       <a href="https://www.instagram.com/p/CyadtOhrr7r/?img_index=1">
            <img width="20%" src="https://i.pinimg.com/564x/d4/c3/02/d4c302dc992fa21b0a798e00e6bab8c3.jpg" target="_blank" alt="Gold Lane">
            </a> 
            <a href="https://www.instagram.com/p/Cyad-CxLoON/?img_index=1">
            <img width="20%" src="https://i.pinimg.com/564x/d4/2c/7a/d42c7a2f1ed0834f0563d48a5545f798.jpg" target="_blank" alt="Jungler">
            </a>
            <a href="https://www.instagram.com/p/CyaesCWLd8V/?img_index=1">
            <img width="20%" src="https://i.pinimg.com/564x/ff/2a/77/ff2a77f447b63c8484b8ea61b50dd058.jpg" target="_blank" alt="Mid Lane">
            </a>
            <a href="https://www.instagram.com/p/Cyae6YVLpZC/?img_index=1">
            <img width="20%" src="https://i.pinimg.com/564x/a4/69/c0/a469c0be95189d1e1768e6df2668716c.jpg" target="_blank" alt="Exp Lane">
            </a> 
            <a href="https://www.instagram.com/p/CyafLHhrJBs/?img_index=1">
            <img width="20%" src="https://i.pinimg.com/564x/39/a8/08/39a80870af7895955222953caca4d708.jpg" target="_blank" alt="Roamer">
        </marquee></a> 
  </div>

  <div class="kata" align="center"><h3>Silahkan klik gambar di atas untuk melihat pemenang dari setiap lane, lalu di bawah merupakan diagram penilaian pemenang</h3></div>

  <div class="list"> <h3 align="center">FIRST TEAM GOLD LANER MPL INDONESIA SEASON 12</h3></div>
  <div class="kotak" align="center">
    <canvas id="pieChart" width="300" height="300" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
    <script>
      var pieData = {
            labels: ['Cadera GEEK', 'Skylar RRQ', 'CW ONIC','Branz EVOS','Haizzamor REBELLION'],
            datasets: [{
                label: 'Data pie',
                data: [46, 41, 16, 6, 7],
                backgroundColor: ['#FF0000','#FFA618','#FFCF00','#00305A','#72C5DC'], // Warna untuk setiap 
                borderColor: 'rgba(54, 162, 235, 100)', // Warna border untuk setiap bar
                borderWidth: 1
            }]
        };

        var pieOptions = {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                         }
                }]
            }
        };

        var pieChart = new Chart(document.getElementById('pieChart'), {
            type: 'pie',
            data: pieData,
            options: pieOptions
        });
    </script>
  </div>

   <div class="list1"> <h3 align="center">FIRST TEAM JUNGLER MPL INDONESIA SEASON 12</h3></div>
   <div class="kotak1" align="center">
    <canvas id="pieChart1" width="300" height="300" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
    <script>
      var pieData = {
            labels: ['Kairi ONIC', 'Frerxiic RRQ', 'Super Kenn BTR','Nnael GEEK','Van AURA'],
            datasets: [{
                label: 'Data pie',
                data: [34, 9, 6, 6, 4],
                backgroundColor: ['#FFCF00','#FFA618','#E60E32','#D90726','#FF2D00'], // Warna untuk setiap 
                borderColor: 'rgba(54, 162, 235, 100)', // Warna border untuk setiap bar
                borderWidth: 1
            }]
        };

        var pieOptions = {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                         }
                }]
            }
        };

        var pieChart = new Chart(document.getElementById('pieChart1'), {
            type: 'pie',
            data: pieData,
            options: pieOptions
        });
    </script>
  </div>

  <div class="list2"> <h3 align="center">FIRST TEAM MID LANE MPL INDONESIA SEASON 12</h3></div>
  <div class="kotak2" align="center">
    <canvas id="pieChart2" width="300" height="300" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
    <script>
      var pieData = {
            labels: ['Sanz ONIC','Clayy RRQ', 'Aboy GEEK','Udil AE','Keyz DEWA'],
            datasets: [{
                label: 'Data pie',
                data: [37, 8, 7, 4, 3],
                backgroundColor: ['#FFCF00','#FFA618','#D90726','#AAB5AC','#ECB561'], // Warna untuk setiap 
                borderColor: 'rgba(54, 162, 235, 100)', // Warna border untuk setiap bar
                borderWidth: 1
            }]
        };

        var pieOptions = {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                         }
                }]
            }
        };

        var pieChart = new Chart(document.getElementById('pieChart2'), {
            type: 'pie',
            data: pieData,
            options: pieOptions
        });
    </script>
  </div>

  <div class="list3"> <h3 align="center">FIRST TEAM EXP LANE MPL INDONESIA SEASON 12</h3></div>
   <div class="kotak3" align="center">
    <canvas id="pieChart3" width="300" height="300" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
    <script>
      var pieData = {
            labels: ['Butsss ONIC', 'Banana RRQ', 'Karss REBELLION','Fluffy EVOS','Super Xorizo BTR'],
            datasets: [{
                label: 'Data pie',
                data: [30, 12, 10, 4, 3],
                backgroundColor: ['#FFCF00','#FFA618','#00305A','#72C5DC','#E60E32'], // Warna untuk setiap 
                borderColor: 'rgba(54, 162, 235, 100)', // Warna border untuk setiap bar
                borderWidth: 1
            }]
        };

        var pieOptions = {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                         }
                }]
            }
        };

        var pieChart = new Chart(document.getElementById('pieChart3'), {
            type: 'pie',
            data: pieData,
            options: pieOptions
        });
    </script>
  </div>

  <div class="list4"> <h3 align="center">FIRST TEAM ROAMER MPL INDONESIA SEASON 12</h3></div>
  <div class="kotak4" align="center">
    <canvas id="pieChart4" width="300" height="300" style="display: block; box-sizing: border-box; height: 300px; width: 300px;"></canvas>
    <script>
      var pieData = {
            labels: ['Kiboy ONIC', 'Baloyskie GEEK', 'Naomi RRQ','Audytzy REBELLION','Vaanstrong EVOS'],
            datasets: [{
                label: 'Data pie',
                data: [22, 13, 12, 10, 2],
                backgroundColor: ['#FFCF00','#E60E32','#FFA618','#00305A','#72C5DC'], // Warna untuk setiap 
                borderColor: 'rgba(54, 162, 235, 100)', // Warna border untuk setiap bar
                borderWidth: 1
            }]
        };

        var pieOptions = {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                         }
                }]
            }
        };

        var pieChart = new Chart(document.getElementById('pieChart4'), {
            type: 'pie',
            data: pieData,
            options: pieOptions
        });
    </script>
  </div>

  <div class="footer"><h>© Raisa Shanata Azzahra 2024</h></div>
  </div>
</body>
</html>